const newsData = [
  {
    news_title: '아이폰SE는 아이폰SE로 불리지 않을 것으로 보인다[글로벌IT슈]',
    short_summary: '아이폰SE는 새로운 이름(아이폰 16E 등)으로 출시할 예정이다',
    long_summary:
      '애플이 새로운 아이폰SE를 기존 SE라는 이름이 아닌 아이폰16E 또는 그와 유사한 명칭으로 출시할 가능성이 높다는 보도가 나왔다.\n새로운 모델은 기존보다 성능이 대폭 업그레이드될 예정으로, 아이폰 16시리즈와 동일한 A18칩을 탑재하고, 애플의 ai기능과 챗GPT 연계 기능도 지원할 것으로 보인다.\n또한 기존 4.7인치 디스플레이스에서 6.1인치로 확대되며, 가격은 약 500달러(약 66만 원) 수준으로 예상된다.\n팀 쿡 애플 CEO는 19일 신제품 발표를 앞두고 새로운 제품 출시를 암시하는 메시지를 남기며 기대감을 높였다.',
    news_date: '2025.02.18',
    news_url: 'https://n.news.naver.com/article/014/0005309948?sid=105',
  },
  {
    news_title: '아이폰SE는 아이폰SE로 불리지 않을 것으로 보인다[글로벌IT슈]',
    short_summary: '아이폰SE는 새로운 이름(아이폰 16E 등)으로 출시할 예정이다',
    long_summary:
      '애플이 새로운 아이폰SE를 기존 SE라는 이름이 아닌 아이폰16E 또는 그와 유사한 명칭으로 출시할 가능성이 높다는 보도가 나왔다.\n새로운 모델은 기존보다 성능이 대폭 업그레이드될 예정으로, 아이폰 16시리즈와 동일한 A18칩을 탑재하고, 애플의 ai기능과 챗GPT 연계 기능도 지원할 것으로 보인다.\n또한 기존 4.7인치 디스플레이스에서 6.1인치로 확대되며, 가격은 약 500달러(약 66만 원) 수준으로 예상된다.\n팀 쿡 애플 CEO는 19일 신제품 발표를 앞두고 새로운 제품 출시를 암시하는 메시지를 남기며 기대감을 높였다.',
    news_date: '2025.02.18',
    news_url: 'https://n.news.naver.com/article/014/0005309948?sid=105',
  },
  {
    news_title: '아이폰SE는 아이폰SE로 불리지 않을 것으로 보인다[글로벌IT슈]',
    short_summary: '아이폰SE는 새로운 이름(아이폰 16E 등)으로 출시할 예정이다',
    long_summary:
      '애플이 새로운 아이폰SE를 기존 SE라는 이름이 아닌 아이폰16E 또는 그와 유사한 명칭으로 출시할 가능성이 높다는 보도가 나왔다.\n새로운 모델은 기존보다 성능이 대폭 업그레이드될 예정으로, 아이폰 16시리즈와 동일한 A18칩을 탑재하고, 애플의 ai기능과 챗GPT 연계 기능도 지원할 것으로 보인다.\n또한 기존 4.7인치 디스플레이스에서 6.1인치로 확대되며, 가격은 약 500달러(약 66만 원) 수준으로 예상된다.\n팀 쿡 애플 CEO는 19일 신제품 발표를 앞두고 새로운 제품 출시를 암시하는 메시지를 남기며 기대감을 높였다.',
    news_date: '2025.02.18',
    news_url: 'https://n.news.naver.com/article/014/0005309948?sid=105',
  },
  {
    news_title: '아이폰SE는 아이폰SE로 불리지 않을 것으로 보인다[글로벌IT슈]',
    short_summary: '아이폰SE는 새로운 이름(아이폰 16E 등)으로 출시할 예정이다',
    long_summary:
      '애플이 새로운 아이폰SE를 기존 SE라는 이름이 아닌 아이폰16E 또는 그와 유사한 명칭으로 출시할 가능성이 높다는 보도가 나왔다.\n새로운 모델은 기존보다 성능이 대폭 업그레이드될 예정으로, 아이폰 16시리즈와 동일한 A18칩을 탑재하고, 애플의 ai기능과 챗GPT 연계 기능도 지원할 것으로 보인다.\n또한 기존 4.7인치 디스플레이스에서 6.1인치로 확대되며, 가격은 약 500달러(약 66만 원) 수준으로 예상된다.\n팀 쿡 애플 CEO는 19일 신제품 발표를 앞두고 새로운 제품 출시를 암시하는 메시지를 남기며 기대감을 높였다.',
    news_date: '2025.02.18',
    news_url: 'https://n.news.naver.com/article/014/0005309948?sid=105',
  },
  {
    news_title: '아이폰SE는 아이폰SE로 불리지 않을 것으로 보인다[글로벌IT슈]',
    short_summary: '아이폰SE는 새로운 이름(아이폰 16E 등)으로 출시할 예정이다',
    long_summary:
      '애플이 새로운 아이폰SE를 기존 SE라는 이름이 아닌 아이폰16E 또는 그와 유사한 명칭으로 출시할 가능성이 높다는 보도가 나왔다.\n새로운 모델은 기존보다 성능이 대폭 업그레이드될 예정으로, 아이폰 16시리즈와 동일한 A18칩을 탑재하고, 애플의 ai기능과 챗GPT 연계 기능도 지원할 것으로 보인다.\n또한 기존 4.7인치 디스플레이스에서 6.1인치로 확대되며, 가격은 약 500달러(약 66만 원) 수준으로 예상된다.\n팀 쿡 애플 CEO는 19일 신제품 발표를 앞두고 새로운 제품 출시를 암시하는 메시지를 남기며 기대감을 높였다.',
    news_date: '2025.02.18',
    news_url: 'https://n.news.naver.com/article/014/0005309948?sid=105',
  },
];

export default newsData;
